<Properties>
  <Array name="active" />
  <ActiveConfiguration value="Debug" />
  <ActivePlatform value="x86" />
  <Array name="bookmarks" />
  <Array name="files" />
  <SerializedValue name="ModuleBrowserState">
    <ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
      <string>{4642DA25-9C7D-4561-90EE-CD82A17DF6D1}</string>
      <string>60513a05-eab7-41e7-8c10-e51c735edc2e</string>
    </ArrayOfString>
  </SerializedValue>
  <ProjectBrowserState value="[Solution TrendyolTest[TrendyolTest[]]]&#xD;&#xA;Solution TrendyolTest\TrendyolTest\TrendyolTest.rxtst&#xD;&#xA;Solution TrendyolTest" />
  <StartupProject value="{4642DA25-9C7D-4561-90EE-CD82A17DF6D1}" />
</Properties>