<configuration
rxversion="10.2">
	<adapter.defaultsearchtimeout>
		10000ms
	</adapter.defaultsearchtimeout>
	<adapter.defaultuseensurevisible>
		True
	</adapter.defaultuseensurevisible>
	<adapter.functionexecutiontimeout>
		5000ms
	</adapter.functionexecutiontimeout>
	<imaging.defaultfindoptions>
		1;None;0,0,0,0;True;10000000;0ms
	</imaging.defaultfindoptions>
	<imaging.usehiddenimagecapture>
		True
	</imaging.usehiddenimagecapture>
	<validate.defaultoptions>
		True;Failure;Success;Never;Never;Never;OnFail;3000ms
	</validate.defaultoptions>
	<input.enableimehookkey>
		False
	</input.enableimehookkey>
	<keyboard.presssequencepredelay>
		150ms
	</keyboard.presssequencepredelay>
	<pointer.checkisvalidlocation>
		True
	</pointer.checkisvalidlocation>
	<recorder.useDefaultLogging>
		True
	</recorder.useDefaultLogging>
	<recorder.enablecoordinates>
		True
	</recorder.enablecoordinates>
	<recorder.coordinatemode>
		Pixel
	</recorder.coordinatemode>
	<recorder.UseConfiguredTimingsOnRecord>
		True
	</recorder.UseConfiguredTimingsOnRecord>
	<recorder.usekeystrokeoptimizationkey>
		True
	</recorder.usekeystrokeoptimizationkey>
	<recorder.mousemovetime>
		300ms
	</recorder.mousemovetime>
	<recorder.mouseactiontime>
		300ms
	</recorder.mouseactiontime>
	<recorder.keyactiontime>
		20ms
	</recorder.keyactiontime>
	<recorder.keysequencesplittime>
		1000ms
	</recorder.keysequencesplittime>
	<report.ShowInvisibleCharactersKey>
		True
	</report.ShowInvisibleCharactersKey>
	<repository.appfoldertimeout>
		30000ms
	</repository.appfoldertimeout>
	<repository.foldertimeout>
		30000ms
	</repository.foldertimeout>
	<repository.itemtimeout>
		30000ms
	</repository.itemtimeout>
	<repository.useappfoldercache>
		True
	</repository.useappfoldercache>
	<repository.variablestoredaction>
		None
	</repository.variablestoredaction>
	<repository.autogeneratefolders>
		True
	</repository.autogeneratefolders>
	<rxpath.maxmatchtextlen>
		25
	</rxpath.maxmatchtextlen>
	<rxpath.buildmode>
		ExtendedStepCostReduce
	</rxpath.buildmode>
	<rxpath.weights>
		<rxpathweights>
			<rule
			attribute="class"
			capability="nativewindow"
			conditionsoperator="and"
			enabled="True"
			name="RxWinForms ControlNet11 Classnames"
			setweight="0">
				<condition
				attribute="class"
				match="^WindowsForms10.Window"
				negate="False"
				source="self">
				</condition>
			</rule>
			<rule
			attribute="id"
			capability="webelement"
			conditionsoperator="or"
			enabled="True"
			name="RxWeb YUI (Yahoo User Interface Library)"
			setweight="0">
				<condition
				attribute="id"
				match="^yui(_\d+)"
				negate="False"
				source="self">
				</condition>
				<condition
				attribute="id"
				match="^yui-gen.*"
				negate="False"
				source="self">
				</condition>
			</rule>
			<rule
			attribute="id"
			capability="webelement"
			conditionsoperator="or"
			enabled="True"
			name="RxWeb JS Frameworks (ExtJS, Sencha, Ozone Widget ,...)"
			setweight="0">
				<condition
				attribute="id"
				match="^ext-.*\d+.*"
				negate="False"
				source="self">
				</condition>
				<condition
				attribute="id"
				match="^[a-z]+-\d{4}(-[a-z]*(-\d*)?)?"
				negate="False"
				source="self">
				</condition>
			</rule>
			<rule
			attribute="id"
			capability="webelement"
			conditionsoperator="or"
			enabled="True"
			name="RxWeb jQuery"
			setweight="0">
				<condition
				attribute="id"
				match="^ui-id-\d+"
				negate="False"
				source="self">
				</condition>
			</rule>
			<rule
			attribute="id"
			capability="webelement"
			conditionsoperator="or"
			enabled="False"
			name="RxWeb ASP.net"
			setweight="0">
				<condition
				attribute="id"
				match="^ctl00(\$|_)(.*(\$|_))"
				negate="False"
				source="self">
				</condition>
			</rule>
			<rule
			attribute="id"
			capability="webelement"
			conditionsoperator="or"
			enabled="True"
			name="RxWeb GWT"
			setweight="0">
				<condition
				attribute="id"
				match="^gwt-uid-\d+.*"
				negate="False"
				source="self">
				</condition>
				<condition
				attribute="id"
				match="^isc_.+"
				negate="False"
				source="self">
				</condition>
			</rule>
			<rule
			attribute="id"
			capability="webelement"
			conditionsoperator="or"
			enabled="True"
			name="RxWeb MS Dynamics CRM"
			setweight="0">
				<condition
				attribute="id"
				match="[a-zA-Z_]+_\{[0-9 A-F-]+\}_\d+"
				negate="False"
				source="self">
				</condition>
			</rule>
			<rule
			attribute="controlid"
			capability="nativewindow"
			conditionsoperator="or"
			enabled="False"
			name="RxWin32 Random ControlIds"
			setweight="0">
			</rule>
		</rxpathweights>
	</rxpath.weights>
	<rxpath.enableuidsearch>
		True
	</rxpath.enableuidsearch>
	<rxpath.pathbuildoptions>
		<pathbuildoptions
		defcapcost="20"
		kattr="0.5"
		kcap="1"
		ksib="10"
		q="0.49">
			<cap
			cost="10"
			name="unknown">
			</cap>
			<cap
			cost="20"
			name="container">
			</cap>
			<cap
			cost="10"
			name="cell">
			</cap>
			<cap
			cost="10"
			name="text">
			</cap>
			<cap
			cost="20"
			name="treeitem">
			</cap>
			<cap
			cost="40"
			name="listitem">
			</cap>
			<cap
			cost="40"
			name="row">
			</cap>
			<cap
			cost="40"
			name="column">
			</cap>
			<cap
			cost="40"
			name="button">
			</cap>
			<cap
			cost="60"
			name="form">
			</cap>
			<cap
			cost="60"
			name="toolbar">
			</cap>
			<cap
			cost="60"
			name="list">
			</cap>
			<cap
			cost="60"
			name="tree">
			</cap>
			<cap
			cost="60"
			name="tabpage">
			</cap>
			<cap
			cost="60"
			name="combobox">
			</cap>
			<cap
			cost="60"
			name="table">
			</cap>
			<cap
			cost="60"
			name="scrollbar">
			</cap>
			<cap
			cost="60"
			name="titlebar">
			</cap>
			<cap
			cost="80"
			name="flexobject">
			</cap>
			<cap
			cost="80"
			name="airwindow">
			</cap>
			<cap
			cost="80"
			name="mobiledevice">
			</cap>
			<cap
			cost="80"
			name="mobileapp">
			</cap>
			<cap
			cost="80"
			name="mobilewebdocument">
			</cap>
			<cap
			cost="80"
			name="excelworksheet">
			</cap>
			<cap
			cost="80"
			name="sapwindow">
			</cap>
			<cap
			cost="80"
			name="webdocument">
			</cap>
			<cap
			cost="80"
			name="windowsapp">
			</cap>
			<cap
			cost="60"
			name="formtag">
			</cap>
			<cap
			cost="60"
			name="selecttag">
			</cap>
			<cap
			cost="80"
			name="frametag">
			</cap>
			<cap
			cost="80"
			name="iframetag">
			</cap>
			<cap
			cost="60"
			name="oltag">
			</cap>
			<cap
			cost="60"
			name="ultag">
			</cap>
			<cap
			cost="60"
			name="tabletag">
			</cap>
			<cap
			cost="60"
			name="sectiontag">
			</cap>
			<cap
			cost="60"
			name="navtag">
			</cap>
			<cap
			cost="50"
			name="maptag">
			</cap>
			<cap
			cost="50"
			name="articletag">
			</cap>
			<cap
			cost="50"
			name="menutag">
			</cap>
			<cap
			cost="20"
			name="webelement">
			</cap>
			<cap
			cost="20"
			name="abbrtag">
			</cap>
			<cap
			cost="20"
			name="accessible">
			</cap>
			<cap
			cost="20"
			name="accessibletreeitem">
			</cap>
			<cap
			cost="20"
			name="acronymtag">
			</cap>
			<cap
			cost="20"
			name="addresstag">
			</cap>
			<cap
			cost="20"
			name="altglyphdeftag">
			</cap>
			<cap
			cost="20"
			name="altglyphitemtag">
			</cap>
			<cap
			cost="20"
			name="altglyphtag">
			</cap>
			<cap
			cost="20"
			name="androidapp">
			</cap>
			<cap
			cost="20"
			name="androidelement">
			</cap>
			<cap
			cost="20"
			name="animatecolortag">
			</cap>
			<cap
			cost="20"
			name="animatemotiontag">
			</cap>
			<cap
			cost="20"
			name="animatetag">
			</cap>
			<cap
			cost="20"
			name="animatetransformtag">
			</cap>
			<cap
			cost="20"
			name="applettag">
			</cap>
			<cap
			cost="20"
			name="areatag">
			</cap>
			<cap
			cost="20"
			name="asidetag">
			</cap>
			<cap
			cost="20"
			name="atag">
			</cap>
			<cap
			cost="20"
			name="audiotag">
			</cap>
			<cap
			cost="20"
			name="basefonttag">
			</cap>
			<cap
			cost="20"
			name="basetag">
			</cap>
			<cap
			cost="20"
			name="bdotag">
			</cap>
			<cap
			cost="20"
			name="bigtag">
			</cap>
			<cap
			cost="20"
			name="blockquotetag">
			</cap>
			<cap
			cost="20"
			name="bodytag">
			</cap>
			<cap
			cost="20"
			name="brtag">
			</cap>
			<cap
			cost="20"
			name="btag">
			</cap>
			<cap
			cost="20"
			name="buttontag">
			</cap>
			<cap
			cost="20"
			name="canvastag">
			</cap>
			<cap
			cost="20"
			name="captiontag">
			</cap>
			<cap
			cost="20"
			name="cefwebdocument">
			</cap>
			<cap
			cost="20"
			name="cefwebdocumentdebug">
			</cap>
			<cap
			cost="20"
			name="cefwebelement">
			</cap>
			<cap
			cost="20"
			name="centertag">
			</cap>
			<cap
			cost="20"
			name="checkable">
			</cap>
			<cap
			cost="20"
			name="checkbox">
			</cap>
			<cap
			cost="20"
			name="circletag">
			</cap>
			<cap
			cost="20"
			name="citetag">
			</cap>
			<cap
			cost="20"
			name="clippathtag">
			</cap>
			<cap
			cost="20"
			name="codetag">
			</cap>
			<cap
			cost="20"
			name="colgrouptag">
			</cap>
			<cap
			cost="20"
			name="colorprofiletag">
			</cap>
			<cap
			cost="20"
			name="coltag">
			</cap>
			<cap
			cost="20"
			name="commandtag">
			</cap>
			<cap
			cost="20"
			name="contextmenu">
			</cap>
			<cap
			cost="20"
			name="control">
			</cap>
			<cap
			cost="20"
			name="controlnet11">
			</cap>
			<cap
			cost="20"
			name="cursortag">
			</cap>
			<cap
			cost="20"
			name="datalisttag">
			</cap>
			<cap
			cost="20"
			name="datatag">
			</cap>
			<cap
			cost="20"
			name="datetime">
			</cap>
			<cap
			cost="20"
			name="ddtag">
			</cap>
			<cap
			cost="20"
			name="defstag">
			</cap>
			<cap
			cost="20"
			name="delphicontrol">
			</cap>
			<cap
			cost="20"
			name="delphielement">
			</cap>
			<cap
			cost="20"
			name="delphiwindow">
			</cap>
			<cap
			cost="20"
			name="deltag">
			</cap>
			<cap
			cost="20"
			name="desctag">
			</cap>
			<cap
			cost="20"
			name="desktop">
			</cap>
			<cap
			cost="20"
			name="detailstag">
			</cap>
			<cap
			cost="20"
			name="dfntag">
			</cap>
			<cap
			cost="20"
			name="dialogtag">
			</cap>
			<cap
			cost="20"
			name="dirtag">
			</cap>
			<cap
			cost="20"
			name="divtag">
			</cap>
			<cap
			cost="20"
			name="dltag">
			</cap>
			<cap
			cost="20"
			name="dttag">
			</cap>
			<cap
			cost="20"
			name="ellipsetag">
			</cap>
			<cap
			cost="20"
			name="embedtag">
			</cap>
			<cap
			cost="20"
			name="emtag">
			</cap>
			<cap
			cost="20"
			name="excelapplication">
			</cap>
			<cap
			cost="20"
			name="exceloleobject">
			</cap>
			<cap
			cost="20"
			name="excelrange">
			</cap>
			<cap
			cost="20"
			name="excelshape">
			</cap>
			<cap
			cost="20"
			name="excelworkbook">
			</cap>
			<cap
			cost="20"
			name="feblendtag">
			</cap>
			<cap
			cost="20"
			name="fecolormatrixtag">
			</cap>
			<cap
			cost="20"
			name="fecomponenttransfertag">
			</cap>
			<cap
			cost="20"
			name="fecompositetag">
			</cap>
			<cap
			cost="20"
			name="feconvolvematrixtag">
			</cap>
			<cap
			cost="20"
			name="fediffuselightingtag">
			</cap>
			<cap
			cost="20"
			name="fedisplacementmaptag">
			</cap>
			<cap
			cost="20"
			name="fedistantlighttag">
			</cap>
			<cap
			cost="20"
			name="fefloodtag">
			</cap>
			<cap
			cost="20"
			name="fefuncatag">
			</cap>
			<cap
			cost="20"
			name="fefuncbtag">
			</cap>
			<cap
			cost="20"
			name="fefuncgtag">
			</cap>
			<cap
			cost="20"
			name="fefuncrtag">
			</cap>
			<cap
			cost="20"
			name="fegaussianblurtag">
			</cap>
			<cap
			cost="20"
			name="feimagetag">
			</cap>
			<cap
			cost="20"
			name="femergenodetag">
			</cap>
			<cap
			cost="20"
			name="femergetag">
			</cap>
			<cap
			cost="20"
			name="femorphologytag">
			</cap>
			<cap
			cost="20"
			name="feoffsettag">
			</cap>
			<cap
			cost="20"
			name="fepointlighttag">
			</cap>
			<cap
			cost="20"
			name="fespecularlightingtag">
			</cap>
			<cap
			cost="20"
			name="fespotlighttag">
			</cap>
			<cap
			cost="20"
			name="fetiletag">
			</cap>
			<cap
			cost="20"
			name="feturbulencetag">
			</cap>
			<cap
			cost="20"
			name="fieldsettag">
			</cap>
			<cap
			cost="20"
			name="figcaptiontag">
			</cap>
			<cap
			cost="20"
			name="figuretag">
			</cap>
			<cap
			cost="20"
			name="filtertag">
			</cap>
			<cap
			cost="20"
			name="flexdataitem">
			</cap>
			<cap
			cost="20"
			name="flexelement">
			</cap>
			<cap
			cost="20"
			name="fontfaceformattag">
			</cap>
			<cap
			cost="20"
			name="fontfacenametag">
			</cap>
			<cap
			cost="20"
			name="fontfacesrctag">
			</cap>
			<cap
			cost="20"
			name="fontfacetag">
			</cap>
			<cap
			cost="20"
			name="fontfaceuritag">
			</cap>
			<cap
			cost="20"
			name="fonttag">
			</cap>
			<cap
			cost="20"
			name="footertag">
			</cap>
			<cap
			cost="20"
			name="foreignobjecttag">
			</cap>
			<cap
			cost="20"
			name="framesettag">
			</cap>
			<cap
			cost="20"
			name="glyphreftag">
			</cap>
			<cap
			cost="20"
			name="glyphtag">
			</cap>
			<cap
			cost="20"
			name="grip">
			</cap>
			<cap
			cost="20"
			name="gtag">
			</cap>
			<cap
			cost="20"
			name="h1tag">
			</cap>
			<cap
			cost="20"
			name="h2tag">
			</cap>
			<cap
			cost="20"
			name="h3tag">
			</cap>
			<cap
			cost="20"
			name="h4tag">
			</cap>
			<cap
			cost="20"
			name="h5tag">
			</cap>
			<cap
			cost="20"
			name="h6tag">
			</cap>
			<cap
			cost="20"
			name="headertag">
			</cap>
			<cap
			cost="20"
			name="headtag">
			</cap>
			<cap
			cost="20"
			name="hgrouptag">
			</cap>
			<cap
			cost="20"
			name="hkerntag">
			</cap>
			<cap
			cost="20"
			name="host">
			</cap>
			<cap
			cost="20"
			name="hrtag">
			</cap>
			<cap
			cost="20"
			name="ihtmltag">
			</cap>
			<cap
			cost="20"
			name="imagetag">
			</cap>
			<cap
			cost="20"
			name="imgtag">
			</cap>
			<cap
			cost="20"
			name="indicator">
			</cap>
			<cap
			cost="20"
			name="inputtag">
			</cap>
			<cap
			cost="20"
			name="instag">
			</cap>
			<cap
			cost="20"
			name="iosapp">
			</cap>
			<cap
			cost="20"
			name="ioselement">
			</cap>
			<cap
			cost="20"
			name="iospicker">
			</cap>
			<cap
			cost="20"
			name="iosscrollview">
			</cap>
			<cap
			cost="20"
			name="iossegmentedcontrol">
			</cap>
			<cap
			cost="20"
			name="iostable">
			</cap>
			<cap
			cost="20"
			name="isindextag">
			</cap>
			<cap
			cost="20"
			name="itag">
			</cap>
			<cap
			cost="20"
			name="javaapplet">
			</cap>
			<cap
			cost="20"
			name="javaelement">
			</cap>
			<cap
			cost="20"
			name="javaitem">
			</cap>
			<cap
			cost="20"
			name="kbdtag">
			</cap>
			<cap
			cost="20"
			name="keygentag">
			</cap>
			<cap
			cost="20"
			name="labeltag">
			</cap>
			<cap
			cost="20"
			name="legendtag">
			</cap>
			<cap
			cost="20"
			name="lineargradienttag">
			</cap>
			<cap
			cost="20"
			name="linetag">
			</cap>
			<cap
			cost="20"
			name="link">
			</cap>
			<cap
			cost="20"
			name="linktag">
			</cap>
			<cap
			cost="20"
			name="litag">
			</cap>
			<cap
			cost="20"
			name="maintag">
			</cap>
			<cap
			cost="20"
			name="markertag">
			</cap>
			<cap
			cost="20"
			name="marktag">
			</cap>
			<cap
			cost="20"
			name="masktag">
			</cap>
			<cap
			cost="20"
			name="menubar">
			</cap>
			<cap
			cost="20"
			name="menuitem">
			</cap>
			<cap
			cost="20"
			name="metadatatag">
			</cap>
			<cap
			cost="20"
			name="metatag">
			</cap>
			<cap
			cost="20"
			name="metertag">
			</cap>
			<cap
			cost="20"
			name="missingglyphtag">
			</cap>
			<cap
			cost="20"
			name="mobileform">
			</cap>
			<cap
			cost="20"
			name="mobileuielement">
			</cap>
			<cap
			cost="20"
			name="mpathtag">
			</cap>
			<cap
			cost="20"
			name="nativeitem">
			</cap>
			<cap
			cost="20"
			name="nativewindow">
			</cap>
			<cap
			cost="20"
			name="noframestag">
			</cap>
			<cap
			cost="20"
			name="noscripttag">
			</cap>
			<cap
			cost="20"
			name="numberpicker">
			</cap>
			<cap
			cost="20"
			name="objecttag">
			</cap>
			<cap
			cost="20"
			name="optgrouptag">
			</cap>
			<cap
			cost="20"
			name="optiontag">
			</cap>
			<cap
			cost="20"
			name="outputtag">
			</cap>
			<cap
			cost="20"
			name="paramtag">
			</cap>
			<cap
			cost="20"
			name="pathtag">
			</cap>
			<cap
			cost="20"
			name="patterntag">
			</cap>
			<cap
			cost="20"
			name="picture">
			</cap>
			<cap
			cost="20"
			name="picturetag">
			</cap>
			<cap
			cost="20"
			name="polygontag">
			</cap>
			<cap
			cost="20"
			name="polylinetag">
			</cap>
			<cap
			cost="20"
			name="pretag">
			</cap>
			<cap
			cost="20"
			name="progressbar">
			</cap>
			<cap
			cost="20"
			name="progresstag">
			</cap>
			<cap
			cost="20"
			name="ptag">
			</cap>
			<cap
			cost="20"
			name="qtag">
			</cap>
			<cap
			cost="20"
			name="qtelement">
			</cap>
			<cap
			cost="20"
			name="qtitem">
			</cap>
			<cap
			cost="20"
			name="qtwindow">
			</cap>
			<cap
			cost="20"
			name="radialgradienttag">
			</cap>
			<cap
			cost="20"
			name="radiobutton">
			</cap>
			<cap
			cost="20"
			name="rawimage">
			</cap>
			<cap
			cost="20"
			name="rawtext">
			</cap>
			<cap
			cost="20"
			name="rawtextblock">
			</cap>
			<cap
			cost="20"
			name="recttag">
			</cap>
			<cap
			cost="20"
			name="rptag">
			</cap>
			<cap
			cost="20"
			name="rttag">
			</cap>
			<cap
			cost="20"
			name="rubytag">
			</cap>
			<cap
			cost="20"
			name="samptag">
			</cap>
			<cap
			cost="20"
			name="sapelement">
			</cap>
			<cap
			cost="20"
			name="sapitem">
			</cap>
			<cap
			cost="20"
			name="scripttag">
			</cap>
			<cap
			cost="20"
			name="separator">
			</cap>
			<cap
			cost="20"
			name="settag">
			</cap>
			<cap
			cost="20"
			name="slider">
			</cap>
			<cap
			cost="20"
			name="smalltag">
			</cap>
			<cap
			cost="20"
			name="sourcetag">
			</cap>
			<cap
			cost="20"
			name="spantag">
			</cap>
			<cap
			cost="20"
			name="stag">
			</cap>
			<cap
			cost="20"
			name="statusbar">
			</cap>
			<cap
			cost="20"
			name="stoptag">
			</cap>
			<cap
			cost="20"
			name="striketag">
			</cap>
			<cap
			cost="20"
			name="strongtag">
			</cap>
			<cap
			cost="20"
			name="styletag">
			</cap>
			<cap
			cost="20"
			name="subtag">
			</cap>
			<cap
			cost="20"
			name="summarytag">
			</cap>
			<cap
			cost="20"
			name="suptag">
			</cap>
			<cap
			cost="20"
			name="svgtag">
			</cap>
			<cap
			cost="20"
			name="switchtag">
			</cap>
			<cap
			cost="20"
			name="symboltag">
			</cap>
			<cap
			cost="20"
			name="tabpagelist">
			</cap>
			<cap
			cost="20"
			name="tbodytag">
			</cap>
			<cap
			cost="20"
			name="tdtag">
			</cap>
			<cap
			cost="20"
			name="templatetag">
			</cap>
			<cap
			cost="20"
			name="textareatag">
			</cap>
			<cap
			cost="20"
			name="textpathtag">
			</cap>
			<cap
			cost="20"
			name="tfoottag">
			</cap>
			<cap
			cost="20"
			name="theadtag">
			</cap>
			<cap
			cost="20"
			name="thtag">
			</cap>
			<cap
			cost="20"
			name="timetag">
			</cap>
			<cap
			cost="20"
			name="titletag">
			</cap>
			<cap
			cost="20"
			name="togglebutton">
			</cap>
			<cap
			cost="20"
			name="tooltip">
			</cap>
			<cap
			cost="20"
			name="tracktag">
			</cap>
			<cap
			cost="20"
			name="treftag">
			</cap>
			<cap
			cost="20"
			name="trtag">
			</cap>
			<cap
			cost="20"
			name="tspantag">
			</cap>
			<cap
			cost="20"
			name="tttag">
			</cap>
			<cap
			cost="20"
			name="uiautomation">
			</cap>
			<cap
			cost="20"
			name="uiautomationinvoke">
			</cap>
			<cap
			cost="20"
			name="uiautomationrangevalue">
			</cap>
			<cap
			cost="20"
			name="uiautomationtoggle">
			</cap>
			<cap
			cost="20"
			name="uiautomationvalue">
			</cap>
			<cap
			cost="20"
			name="uiautomationvirtualizeditem">
			</cap>
			<cap
			cost="20"
			name="usetag">
			</cap>
			<cap
			cost="20"
			name="utag">
			</cap>
			<cap
			cost="20"
			name="vartag">
			</cap>
			<cap
			cost="20"
			name="videotag">
			</cap>
			<cap
			cost="20"
			name="viewtag">
			</cap>
			<cap
			cost="20"
			name="vkerntag">
			</cap>
			<cap
			cost="20"
			name="wbrtag">
			</cap>
			<cap
			cost="20"
			name="webdriver">
			</cap>
			<cap
			cost="20"
			name="webdriverdocument">
			</cap>
			<cap
			cost="20"
			name="winformscorecontrol">
			</cap>
			<cap
			cost="20"
			name="wordapplication">
			</cap>
			<cap
			cost="20"
			name="worddocument">
			</cap>
			<cap
			cost="20"
			name="wpfcoreelement">
			</cap>
			<cap
			cost="20"
			name="wpfcoregroupelement">
			</cap>
			<cap
			cost="20"
			name="wpfcorewin32element">
			</cap>
			<cap
			cost="20"
			name="wpfelement">
			</cap>
			<cap
			cost="20"
			name="wpfgroupelement">
			</cap>
			<cap
			cost="20"
			name="wpfwin32element">
			</cap>
		</pathbuildoptions>
	</rxpath.pathbuildoptions>
	<spy.CompleteAncestorSnapshot>
		True
	</spy.CompleteAncestorSnapshot>
	<plugins.win32.enablebitbridge>
		True
	</plugins.win32.enablebitbridge>
	<plugins.rawtext.whitelist>
		<rawtextconfig>
		</rawtextconfig>
	</plugins.rawtext.whitelist>
	<Telemetry.Enabled>
		True
	</Telemetry.Enabled>
	<Endpoints.Data>
	</Endpoints.Data>
	<TestCase.Retry.Count>
		0
	</TestCase.Retry.Count>
	<TestCase.Retry.IncludeSmartFolder>
		True
	</TestCase.Retry.IncludeSmartFolder>
	<TestCase.Retry.IncludeTestCase>
		True
	</TestCase.Retry.IncludeTestCase>
	<TestCase.Retry.ShowWarning>
		True
	</TestCase.Retry.ShowWarning>
	<TestCase.Autobind.Action>
		AskUser
	</TestCase.Autobind.Action>
	<Testing.Data.ExcelDataLoadingPreference>
		PreferExcel
	</Testing.Data.ExcelDataLoadingPreference>
	<TestExecution.CopyRuntimeToOutput>
		False
	</TestExecution.CopyRuntimeToOutput>
	<vbcodegenconfig.generate.root.namespace>
		True
	</vbcodegenconfig.generate.root.namespace>
	<TestExecution.RemoteAgentOptimizations>
		ReuseDirectoryForExecution, DetectChangesOnUpload
	</TestExecution.RemoteAgentOptimizations>
	<perftracing.tracers>
		None
	</perftracing.tracers>
	<perftracing.directory>
		%MyDocuments%\Ranorex\TraceLogs
	</perftracing.directory>
	<mouse.interpolation.mode>
		Optimized
	</mouse.interpolation.mode>
	<mouse.disableonaction>
		True
	</mouse.disableonaction>
	<keyboard.sequence.focusretries>
		5
	</keyboard.sequence.focusretries>
	<keyboard.sequence.focusinterval>
		20
	</keyboard.sequence.focusinterval>
	<recorder.focusresolving.Enabled>
		True
	</recorder.focusresolving.Enabled>
	<recorder.focusresolving.TopLevelFallbackEnabled>
		True
	</recorder.focusresolving.TopLevelFallbackEnabled>
	<plugins.win32.EnableBasicDelphiSupport>
		True
	</plugins.win32.EnableBasicDelphiSupport>
	<plugins.win32.UseLegacyFormRole>
		False
	</plugins.win32.UseLegacyFormRole>
	<plugins.win32.EnableDynamicMsaa>
		True
	</plugins.win32.EnableDynamicMsaa>
	<plugins.win32.ProcessWhitelist>
		iexplore;firefox;chrome;msedge;MicrosoftEdge;MicrosoftEdgeCP;
	</plugins.win32.ProcessWhitelist>
	<plugins.win32.ProcessBlacklist>
	</plugins.win32.ProcessBlacklist>
	<plugin.delphi.enabled>
		True
	</plugin.delphi.enabled>
	<plugins.msaa.FilterEnabled>
		True
	</plugins.msaa.FilterEnabled>
	<plugins.msaa.WinFormsFilterEnabled>
		True
	</plugins.msaa.WinFormsFilterEnabled>
	<plugins.msaa.FilterCompatibilityLevel>
		Current
	</plugins.msaa.FilterCompatibilityLevel>
	<plugins.msaa.ExpensiveAttributesEnabled>
		False
	</plugins.msaa.ExpensiveAttributesEnabled>
	<plugins.msaa.FromPointRefineEnabled>
		True
	</plugins.msaa.FromPointRefineEnabled>
	<plugins.web.EnableEmbeddedWebDocuments>
		True
	</plugins.web.EnableEmbeddedWebDocuments>
	<plugins.web.EnableJsAcceleration>
		True
	</plugins.web.EnableJsAcceleration>
	<plugins.web.EnableIeAddon>
		True
	</plugins.web.EnableIeAddon>
	<plugins.web.DynamicIdDetection>
		True
	</plugins.web.DynamicIdDetection>
	<plugins.web.EnableRxPathJs>
		True
	</plugins.web.EnableRxPathJs>
	<plugins.wpfnative.enablewpfdebug>
		False
	</plugins.wpfnative.enablewpfdebug>
	<plugins.wpfnative.applicationtrees>
		WpfImprovedOnly
	</plugins.wpfnative.applicationtrees>
	<plugins.wpfnative.proc.ignorelist>
	</plugins.wpfnative.proc.ignorelist>
	<plugins.wpfnative.tree.WpfImprovedAlreadyForcedAsDefault>
		True
	</plugins.wpfnative.tree.WpfImprovedAlreadyForcedAsDefault>
	<plugins.wpfnative.item.filter.attributes.prefixlist>
		AreAnyTouches;IsKeyboard;IsMouse;IsStylus;IsFocused;IsVisible;IsEnabled;Ranorex;
	</plugins.wpfnative.item.filter.attributes.prefixlist>
	<plugins.wpfnative.attributes.allow>
		System.Windows.Controls.TextBox|SelectionStart;System.Windows.Controls.TextBox|SelectionLength;
	</plugins.wpfnative.attributes.allow>
	<plugins.wpfnative.tree.showall>
		False
	</plugins.wpfnative.tree.showall>
	<plugins.wpfnative.tree.realizedvirtualizeditems>
		False
	</plugins.wpfnative.tree.realizedvirtualizeditems>
	<plugins.wpfnative.tree.showvisual.never>
		System.Windows.Controls.Primitives.CalendarDayButton;System.Windows.Controls.Primitives.CalendarButton;System.Windows.Controls.Primitives.DocumentPageView;System.Windows.Controls.Primitives.DocumentViewerBase;System.Windows.Controls.TextBoxView;System.Windows.Controls.ProgressBar;System.Windows.Controls.PasswordBox;System.Windows.Controls.Primitives.DatePickerTextBox;System.Windows.Controls.TabItem;
	</plugins.wpfnative.tree.showvisual.never>
	<plugins.wpfnative.tree.showvisual.always>
		System.Windows.Controls.FlowDocumentReader;System.Windows.Controls.FlowDocumentPageViewer;System.Windows.Controls.ScrollViewer;System.Windows.Controls.ContentControl;System.Windows.Controls.ContentPresenter;Infragistics.Windows.DataPresenter.XamDataGrid;Infragistics.Windows.DataPresenter.HeaderPresenter;Infragistics.Windows.Ribbon.ApplicationMenu2010;System.Windows.Controls.ListBox;System.Windows.Controls.ToolBar;System.Windows.Controls.Primitives.ToolBarOverflowPanel;Microsoft.VisualStudio.PlatformUI.LayoutSynchronizedItemsControl;Microsoft.VisualStudio.PlatformUI.Shell.Controls.CustomChromeWindow;Microsoft.VisualStudio.PlatformUI.MainWindow;Microsoft.VisualStudio.PlatformUI.SolutionPivotTreeView;System.Windows.Controls.Grid|Microsoft.VisualStudio.PlatformUI.LayoutSynchronizedItemsControl;System.Windows.Controls.Grid|System.Windows.Controls.ScrollViewer|Microsoft.TeamFoundation.Controls.WPF.DraggableListView;System.Windows.Controls.Grid|System.Windows.Controls.ScrollViewer|Microsoft.Internal.VisualStudio.PlatformUI.VirtualizingTreeView;System.Windows.Documents.NonLogicalAdornerDecorator;System.Windows.Controls.Ribbon.Ribbon;Telerik.Windows.Controls.GridView.GridViewVirtualizingPanel;Xceed.Wpf.Toolkit.Chart.ChartPrimitive;
	</plugins.wpfnative.tree.showvisual.always>
	<plugins.wpfnative.tree.skip>
		System.Windows.Shapes.Rectangle|System.Windows.Controls.Grid|System.Windows.Controls.Calendar;System.Windows.Documents.FlowDocument|System.Windows.Controls.FlowDocumentReader;System.Windows.Controls.Grid|System.Windows.Controls.Grid|System.Windows.Controls.DatePicker;System.Windows.Controls.DefinitionBase;System.Windows.Controls.VirtualizingStackPanel|System.Windows.Controls.ItemsPresenter|System.Windows.Controls.ListBox;Xceed.Wpf.DataGrid.Views.TableflowViewItemsHost|System.Windows.Controls.ScrollContentPresenter|System.Windows.Controls.Grid;
	</plugins.wpfnative.tree.skip>
	<plugins.wpfnative.tree.skipanddescend.singlechild>
		System.Windows.Controls.DockPanel;System.Windows.Controls.Grid;System.Windows.Controls.StackPanel;System.Windows.Controls.UniformGrid;System.Windows.Controls.WrapPanel;
	</plugins.wpfnative.tree.skipanddescend.singlechild>
	<plugins.wpfnative.tree.skipanddescend>
		System.Windows.Controls.Primitives.CalendarItem;System.Windows.Controls.Grid|System.Windows.Controls.Primitives.CalendarItem|System.Windows.Controls.Calendar;System.Windows.Controls.Grid|System.Windows.Controls.Border|System.Windows.Controls.Calendar;System.Windows.Controls.Primitives.DataGridCellsPresenter;System.Windows.Controls.Grid|System.Windows.Controls.ScrollViewer|System.Windows.Controls.DataGrid;System.Windows.Controls.Primitives.SelectiveScrollingGrid|System.Windows.Controls.Border|System.Windows.Controls.DataGridRow;System.Windows.Controls.DataGridCellsPanel|System.Windows.Controls.ItemsPresenter|System.Windows.Controls.DataGridRow;System.Windows.Controls.DataGridCellsPanel|System.Windows.Controls.ItemsPresenter|System.Windows.Controls.Primitives.DataGridColumnHeadersPresenter;System.Windows.Controls.Grid|System.Windows.Controls.Primitives.DataGridColumnHeadersPresenter|System.Windows.Controls.Primitives.DataGridColumnHeadersPresenter;System.Windows.Controls.Grid|System.Windows.Controls.Primitives.DataGridColumnHeader|System.Windows.Controls.Primitives.DataGridColumnHeader;System.Windows.Controls.DockPanel|System.Windows.Controls.FlowDocumentReader|System.Windows.Controls.FlowDocumentReader;System.Windows.Controls.Grid|System.Windows.Controls.DockPanel|System.Windows.Controls.FlowDocumentReader;System.Windows.Controls.Decorator;System.Windows.Controls.ContentPresenter;System.Windows.Documents.AdornerLayer;System.Windows.Shapes.Shape|System.Windows.Controls.Primitives.ButtonBase;System.Windows.Controls.Grid|System.Windows.Controls.Button|System.Windows.Controls.Button;System.Windows.Controls.Grid|System.Windows.Controls.Grid|System.Windows.Controls.Button;System.Windows.Shapes.Shape|System.Windows.Controls.Grid|System.Windows.Controls.Button;System.Windows.Controls.Grid|System.Windows.Controls.Primitives.ToggleButton|System.Windows.Controls.Primitives.ToggleButton;System.Windows.Controls.Grid|System.Windows.Controls.ScrollViewer|System.Windows.Controls.Primitives.TextBoxBase;System.Windows.Controls.Grid|System.Windows.Controls.Border|System.Windows.Controls.Slider;System.Windows.Controls.Primitives.Track|System.Windows.Controls.Grid|System.Windows.Controls.Slider;System.Windows.Shapes.Path|System.Windows.Controls.Grid|System.Windows.Controls.Primitives.Thumb;System.Windows.Shapes.Rectangle|System.Windows.Controls.Primitives.Thumb|System.Windows.Controls.Primitives.Thumb;System.Windows.Controls.Grid|System.Windows.Controls.Border|System.Windows.Controls.DatePicker;System.Windows.Controls.ScrollViewer;System.Windows.Controls.ItemsPresenter;System.Windows.Controls.StackPanel||System.Windows.Controls.TreeView;System.Windows.Controls.Grid||System.Windows.Controls.TreeView;System.Windows.Controls.StackPanel|System.Windows.Controls.Grid|System.Windows.Controls.TreeView;System.Windows.Shapes.Rectangle||System.Windows.Controls.TreeView;System.Windows.Controls.Grid|System.Windows.Controls.TreeViewItem;System.Windows.Controls.Grid|System.Windows.Controls.ScrollViewer|System.Windows.Controls.ListBox;System.Windows.Controls.Grid|System.Windows.Controls.ToolBar|System.Windows.Controls.ToolBar;System.Windows.Controls.DockPanel|System.Windows.Controls.Border|System.Windows.Controls.ToolBar;System.Windows.Controls.Grid|System.Windows.Controls.GroupBox|System.Windows.Controls.GroupBox;System.Windows.Controls.Grid||System.Windows.Controls.Primitives.PopupRoot;System.Windows.Controls.StackPanel||System.Windows.Controls.Primitives.PopupRoot;System.Windows.Controls.VirtualizingStackPanel||System.Windows.Controls.Primitives.PopupRoot;System.Windows.Controls.Grid|System.Windows.Controls.Border|System.Windows.Controls.MenuItem;System.Windows.Controls.ContextMenu|System.Windows.Documents.NonLogicalAdornerDecorator|System.Windows.Controls.Primitives.PopupRoot;System.Windows.Controls.Ribbon.Primitives.RibbonMenuItemsPanel||System.Windows.Controls.Primitives.PopupRoot;|System.Windows.Controls.Primitives.ScrollBar;System.Windows.Controls.Grid|SpreadsheetGear.Windows.Controls.ColumnHeader;System.Windows.Controls.Grid|SpreadsheetGear.Windows.Controls.RowHeader;System.Windows.Controls.TextBlock|System.Windows.Controls.ContentPresenter|System.Windows.Controls.TabItem;System.Windows.Controls.Grid|System.Windows.Controls.TabItem|System.Windows.Controls.TabItem;System.Windows.Controls.Grid|System.Windows.Controls.Ribbon.RibbonTextBox|System.Windows.Controls.Ribbon.RibbonTextBox;System.Windows.Controls.Grid|System.Windows.Controls.Grid|System.Windows.Controls.Ribbon.RibbonTextBox;System.Windows.Controls.Grid|System.Windows.Controls.ScrollViewer|System.Windows.Controls.Ribbon.RibbonTextBox;System.Windows.Controls.Ribbon.Primitives.RibbonTabHeadersPanel|System.Windows.Controls.ItemsPresenter|System.Windows.Controls.Ribbon.RibbonTabHeaderItemsControl;System.Windows.Controls.Grid|System.Windows.Controls.ScrollViewer|System.Windows.Controls.Ribbon.RibbonTabHeaderItemsControl;System.Windows.Controls.Grid|System.Windows.Controls.Ribbon.Ribbon|System.Windows.Controls.Ribbon.Ribbon;System.Windows.Controls.Ribbon.Primitives.RibbonTabsPanel||System.Windows.Controls.Ribbon.Ribbon;System.Windows.Controls.ContentControl|System.Windows.Controls.Grid|System.Windows.Controls.Ribbon.Ribbon;System.Windows.Controls.DockPanel|System.Windows.Controls.Grid|System.Windows.Controls.Ribbon.Ribbon;System.Windows.Controls.StackPanel|System.Windows.Controls.Border|System.Windows.Controls.Ribbon.RibbonButton;System.Windows.Controls.Grid|System.Windows.Controls.Ribbon.RibbonTwoLineText|System.Windows.Controls.Ribbon.RibbonTwoLineText;System.Windows.Controls.DockPanel|System.Windows.Controls.Grid|System.Windows.Controls.Ribbon.RibbonTwoLineText;System.Windows.Controls.Grid|Xceed.Wpf.DataGrid.DataGridControl|Xceed.Wpf.DataGrid.DataGridControl;Xceed.Wpf.DataGrid.Views.TableflowViewItemsHost|System.Windows.Controls.Grid|Xceed.Wpf.DataGrid.DataGridControl;
	</plugins.wpfnative.tree.skipanddescend>
	<plugins.wpfnative.flags>
	</plugins.wpfnative.flags>
	<plugins.wpfcore.enablewpfdebug>
		False
	</plugins.wpfcore.enablewpfdebug>
	<plugins.wpfcore.enablewpfcore>
		True
	</plugins.wpfcore.enablewpfcore>
	<plugins.wpfcore.proc.ignorelist>
	</plugins.wpfcore.proc.ignorelist>
	<plugins.wpfcore.item.filter.attributes.prefixlist>
		AreAnyTouches;IsKeyboard;IsMouse;IsStylus;IsFocused;IsVisible;IsEnabled;Ranorex;
	</plugins.wpfcore.item.filter.attributes.prefixlist>
	<plugins.wpfcore.attributes.allow>
		System.Windows.Controls.TextBox|SelectionStart;System.Windows.Controls.TextBox|SelectionLength;
	</plugins.wpfcore.attributes.allow>
	<plugins.wpfcore.tree.showall>
		False
	</plugins.wpfcore.tree.showall>
	<plugins.wpfcore.tree.realizedvirtualizeditems>
		False
	</plugins.wpfcore.tree.realizedvirtualizeditems>
	<plugins.wpf.ExpensiveAttributesEnabled>
		True
	</plugins.wpf.ExpensiveAttributesEnabled>
	<plugins.wpf.ForceVirtualItemRealization>
		True
	</plugins.wpf.ForceVirtualItemRealization>
	<plugins.wpf.UseItemContainerPattern>
		False
	</plugins.wpf.UseItemContainerPattern>
	<plugins.wpf.EnableNativeUiaSupport>
		True
	</plugins.wpf.EnableNativeUiaSupport>
	<plugins.wpf.UseWinAppDebugMode>
		True
	</plugins.wpf.UseWinAppDebugMode>
	<plugins.wpf.EnableWinAppFrameFiltering>
		True
	</plugins.wpf.EnableWinAppFrameFiltering>
	<plugins.uia.SubscribeToFocusChangedEvent>
		False
	</plugins.uia.SubscribeToFocusChangedEvent>
	<plugins.web.chrome.ForceAccessibleRenderer>
		True
	</plugins.web.chrome.ForceAccessibleRenderer>
	<plugin.rawtext.captureansi>
		True
	</plugin.rawtext.captureansi>
	<plugin.rawtext.capturegdiplus>
		False
	</plugin.rawtext.capturegdiplus>
	<plugin.rawtext.includetextinrectcomparison>
		False
	</plugin.rawtext.includetextinrectcomparison>
	<plugins.java.classnames>
	</plugins.java.classnames>
	<plugins.java.swtlegacymode>
		False
	</plugins.java.swtlegacymode>
	<plugins.java.swtuserdata>
		False
	</plugins.java.swtuserdata>
	<plugins.java.fxfilter>
		True
	</plugins.java.fxfilter>
	<plugins.java.refreshwindow>
		False
	</plugins.java.refreshwindow>
	<plugins.qt.legacymode>
		False
	</plugins.qt.legacymode>
	<plugins.qt.quickfiltered>
		True
	</plugins.qt.quickfiltered>
	<plugin.mobile.android.instrumentation>
	</plugin.mobile.android.instrumentation>
	<plugin.mobile.ios.instrumentation>
	</plugin.mobile.ios.instrumentation>
	<plugin.mobile.android.ConnectTimout>
		30000ms
	</plugin.mobile.android.ConnectTimout>
	<plugin.mobile.android.rpccalltimeout>
		30000ms
	</plugin.mobile.android.rpccalltimeout>
	<plugin.mobile.DiscoveryTimeout>
		60000ms
	</plugin.mobile.DiscoveryTimeout>
	<plugin.mobile.deploytimeout>
		120000ms
	</plugin.mobile.deploytimeout>
	<plugin.mobile.instrumenttimeout>
		600000ms
	</plugin.mobile.instrumenttimeout>
	<plugin.mobile.usbdiscoverytimeout>
		120000ms
	</plugin.mobile.usbdiscoverytimeout>
	<plugin.mobile.generaltooltimeout>
		60000ms
	</plugin.mobile.generaltooltimeout>
	<plugin.mobile.ios.maxcollectionviewvcellcount>
		50
	</plugin.mobile.ios.maxcollectionviewvcellcount>
	<plugin.mobile.android.UseAndroidOS>
		False
	</plugin.mobile.android.UseAndroidOS>
	<plugin.mobile.android.ForceAndroidOS>
		False
	</plugin.mobile.android.ForceAndroidOS>
	<plugin.mobile.android.FetchAndroidOSScreenshots>
		True
	</plugin.mobile.android.FetchAndroidOSScreenshots>
	<plugin.cef.processblacklist>
		spotify;chrome;msedge;
	</plugin.cef.processblacklist>
	<plugin.cef.domblacklist>
	</plugin.cef.domblacklist>
	<plugin.cef.forcehwndrectangle>
		False
	</plugin.cef.forcehwndrectangle>
	<plugin.cef.wpffulltypewhitelist>
	</plugin.cef.wpffulltypewhitelist>
	<plugin.cef.enabledebugcapability>
		False
	</plugin.cef.enabledebugcapability>
	<plugin.webdriver.commandtimeout>
		10000ms
	</plugin.webdriver.commandtimeout>
	<plugin.webdriver.domfetchmode>
		WhenChanged
	</plugin.webdriver.domfetchmode>
	<plugin.webdriver.tabautomation>
		False
	</plugin.webdriver.tabautomation>
	<plugin.webdriver.attachToOpenSessions>
		True
	</plugin.webdriver.attachToOpenSessions>
	<plugin.webdriver.domUpdateInterval>
		1000ms
	</plugin.webdriver.domUpdateInterval>
	<plugin.webdriver.screenshotUpdateInterval>
		3000ms
	</plugin.webdriver.screenshotUpdateInterval>
	<plugin.webdriver.screenshotUpdate>
		False
	</plugin.webdriver.screenshotUpdate>
</configuration>
