<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="987298fd-f145-4fe5-95f2-4e6c4cfcedc4"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Eposta"
	namespace="TrendyolTest">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<WaitForRecordItem
		enabled="True"
		optional="False"
		searchpropertyid="44eb6945-a616-42fe-8b18-7405d3715dfb"
		waitaction="Exists"
		waittimeout="5000ms">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="0c760dab-d4f6-4bf6-947e-9194aba02261"
			sourcename="ItemRecorderEditor">
				<path>
					/dom[@domain='www.trendyol.com']//input[#'register-email']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</WaitForRecordItem>
		<validationitem
		action="Exists"
		enabled="True"
		optional="False"
		searchpropertyid="8e322418-b00a-4fee-abc2-e19614ac1499">
			<comment>
				E posta alanı dogrulandı
			</comment>
			<bindings>
			</bindings>
			<info
			id="0c760dab-d4f6-4bf6-947e-9194aba02261"
			sourcename="RepositoryEditor">
				<element
				capabilities="webelement, inputtag"
				dontcache="True"
				enabled="True"
				flavor="chromeweb"
				hasfocus="True"
				index="1"
				prefcap="inputtag"
				rect="741,358,416,55"
				role="unknown"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="class"
					type="System.String">
						q-input
					</attribute>
					<attribute
					name="draggable"
					type="System.String">
						False
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="id"
					type="System.String">
						register-email
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
					</attribute>
					<attribute
					name="safeclass"
					type="System.String">
						q-input
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						input
					</attribute>
					<attribute
					name="tagvalue"
					type="System.String">
					</attribute>
					<attribute
					name="autofocus"
					type="System.String">
						False
					</attribute>
					<attribute
					name="checked"
					type="System.String">
						False
					</attribute>
					<attribute
					name="disabled"
					type="System.String">
						False
					</attribute>
					<attribute
					name="height"
					type="System.String">
						0
					</attribute>
					<attribute
					name="list"
					type="System.String">
						email-list
					</attribute>
					<attribute
					name="multiple"
					type="System.String">
						False
					</attribute>
					<attribute
					name="name"
					type="System.String">
						register email
					</attribute>
					<attribute
					name="required"
					type="System.String">
						False
					</attribute>
					<attribute
					name="size"
					type="System.String">
						20
					</attribute>
					<attribute
					name="type"
					type="System.String">
						email
					</attribute>
					<attribute
					name="value"
					type="System.String">
					</attribute>
					<attribute
					name="width"
					type="System.String">
						0
					</attribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="data-testid"
					readonly="False"
					type="System.String">
					</dynamicattribute>
				</element>
				<path>
					/dom[@domain='www.trendyol.com']//input[#'register-email']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Enabled
			</matchname>
			<matchvalue>
				True
			</matchvalue>
		</validationitem>
	</recorditems>
	<repository
	id="54f6c10d-9aab-41cf-922a-ad1785b30a0c"
	name="TrendyolTestRepository"
	relativepath="TrendyolTestRepository.rxrep">
		<codegen
		classname="TrendyolTestRepository"
		namespace="TrendyolTest">
		</codegen>
		<rootfolder
		id="9fb9b44c-a0d9-4454-a26c-fa4f04e128ac"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		Eposta.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
