<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="db03bdc1-2d12-44e5-9c06-f0f69c7c184d"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="SepeteGit"
	namespace="TrendyolTest">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<mouseitem
		action="Move"
		button="Left"
		duration="300ms"
		enabled="True"
		loc=".25;.25"
		movetime="300ms"
		optional="False"
		searchpropertyid="6fd354f4-c281-4be1-a51d-09fff7354b49"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="6f57989d-ba7a-4196-b4f0-4b1aba8c3b4a"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='www.trendyol.com']//div[#'account-navigation-container']//p[@innertext='Sepetim']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc=".25;.25"
		movetime="300ms"
		optional="False"
		searchpropertyid="6fd354f4-c281-4be1-a51d-09fff7354b49"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="6f57989d-ba7a-4196-b4f0-4b1aba8c3b4a"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='www.trendyol.com']//div[#'account-navigation-container']//p[@innertext='Sepetim']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
	</recorditems>
	<repository
	id="54f6c10d-9aab-41cf-922a-ad1785b30a0c"
	name="TrendyolTestRepository"
	relativepath="TrendyolTestRepository.rxrep">
		<codegen
		classname="TrendyolTestRepository"
		namespace="TrendyolTest">
		</codegen>
		<rootfolder
		id="9fb9b44c-a0d9-4454-a26c-fa4f04e128ac"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		SepeteGit.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
