<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="6f5963bf-a6e1-442c-93d6-b408d5360496"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="UrunSayfasinaGit"
	namespace="TrendyolTest">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<openwebsiterecorditem
		args=""
		browser="Chrome"
		clearcache="False"
		clearcodecache="False"
		clearcookies="False"
		clearserviceworker="False"
		enabled="True"
		incognito="False"
		instrument="True"
		killexisting="False"
		maximized="True"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<url>
				https://www.trendyol.com/erkek-t-shirt-x-g2-c73
			</url>
		</openwebsiterecorditem>
	</recorditems>
	<repository
	id="54f6c10d-9aab-41cf-922a-ad1785b30a0c"
	name="TrendyolTestRepository"
	relativepath="TrendyolTestRepository.rxrep">
		<codegen
		classname="TrendyolTestRepository"
		namespace="TrendyolTest">
		</codegen>
		<rootfolder
		id="9fb9b44c-a0d9-4454-a26c-fa4f04e128ac"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		UrunSayfasinaGit.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
