<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="6426a07b-d5c9-4b80-8c6a-7cd449c8dbcf"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="UrunSayisininArtirildiginiDogrula"
	namespace="TrendyolTest">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<validationitem
		action="AttributeNotEqual"
		enabled="True"
		optional="False"
		searchpropertyid="6aa82b62-bb79-4175-a0fd-8060b9e1bb8e">
			<comment>
				Urun sayisinin artirildigi dogrulandi
			</comment>
			<bindings>
			</bindings>
			<info
			id="a4f1f37c-d177-40c9-9299-a56662277616"
			sourcename="RepositoryEditor">
				<element
				capabilities="webelement, inputtag"
				dontcache="True"
				enabled="True"
				flavor="chromeweb"
				hasfocus="True"
				index="1"
				prefcap="inputtag"
				rect="1005,509,52,42"
				role="unknown"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="class"
					type="System.String">
						counter-content
					</attribute>
					<attribute
					name="draggable"
					type="System.String">
						False
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
					</attribute>
					<attribute
					name="safeclass"
					type="System.String">
						counter-content
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						input
					</attribute>
					<attribute
					name="tagvalue"
					type="System.String">
						2
					</attribute>
					<attribute
					name="autofocus"
					type="System.String">
						False
					</attribute>
					<attribute
					name="checked"
					type="System.String">
						False
					</attribute>
					<attribute
					name="disabled"
					type="System.String">
						False
					</attribute>
					<attribute
					name="height"
					type="System.String">
						0
					</attribute>
					<attribute
					name="multiple"
					type="System.String">
						False
					</attribute>
					<attribute
					name="pattern"
					type="System.String">
						[0-9]*
					</attribute>
					<attribute
					name="required"
					type="System.String">
						False
					</attribute>
					<attribute
					name="size"
					type="System.String">
						20
					</attribute>
					<attribute
					name="type"
					type="System.String">
						text
					</attribute>
					<attribute
					name="value"
					type="System.String">
						2
					</attribute>
					<attribute
					name="width"
					type="System.String">
						0
					</attribute>
				</element>
				<path>
					/dom[@domain='www.trendyol.com']//div[#'pb-container']/div/div[3]/div[2]/div[3]//input[@type='text']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Value
			</matchname>
			<matchvalue>
				1
			</matchvalue>
		</validationitem>
	</recorditems>
	<repository
	id="54f6c10d-9aab-41cf-922a-ad1785b30a0c"
	name="TrendyolTestRepository"
	relativepath="TrendyolTestRepository.rxrep">
		<codegen
		classname="TrendyolTestRepository"
		namespace="TrendyolTest">
		</codegen>
		<rootfolder
		id="9fb9b44c-a0d9-4454-a26c-fa4f04e128ac"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		UrunSayisininArtirildiginiDogrula.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
